.page-title {
    display: block;
}
body {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.videos-page {
    margin: 0 5px 20px;
    align-items: center;
}
.card-container {

 } 
.card {
    display: grid;
    width: 290px;
    background-color: linear-gradient(to right, pink 0%, rgb(253, 250, 250) 90%);
    border-radius: 5px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    object-fit: cover;  
    position: relative;
}
.card img {
    width: 100%;
    height: auto; 
}
.card  .play-button {
    position: absolute;
    top: 30%;
    right: 40%;  
}
.card .video-length {
    position: absolute;
    font-size: medium;
    font-size: 12px;
    bottom: 85px;
    right: 2px;
    background-color: #71a44f;
    color: white;
    padding: 1px 8px;
    border-radius: 2px;

}
.card-content {
    height: 60px;
    border-radius: 5px;
    padding: 10px;
   
}
.song-info {
    margin-top: 5px;
    display: flex;
    align-items: center;
}
.song-info h3 {
    font-size: 14px;
    margin-top: 5px;
    margin-bottom: 3px;

}
.song-info p {
    font-size: 12px;
    margin-bottom: 5px;
}
.song-info .profile-image {
    margin-top: 2px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}
.card-content .views {
    position: absolute;
    padding: 2px 4px;
    display: inline flex;
    background-color: #71a44f;
    color: white;
    font-size: 8px;
    bottom: 6px;
    right: 2px;
    border-radius: 2px;
    cursor: pointer;
}
.card-content .views i {
    color: white;
    margin-right: 5px;
}

@media (max-width:991px){
    body {
        grid-template-columns: 1fr 1fr;
        padding: 10px;
    }
    .card {
        width: 290px;
    }
}

@media (max-width:768px){
    body {
        grid-template-columns: 1fr 1fr;
    }
    .card {
        width: 200px;
    }
}

